* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    list-style: none;
    scroll-behavior: smooth;
    justify-content: center
}
:root {
    --color-primary: #191d2b;
    --color-secondary: #ff3131;
    --color-white: #fff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1:  #b2becd;
    --color-grey-2: #6c7983;
    --color-grey-3: #454e56;
    --color-grey-4: #748096;
    --color-grey-5: #12181b;
    --color-blue: #AFDBF5;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);
}

.head-wrapper {
    width: 100%;
    nav{
    background-color: var(--color-white);
    box-shadow: var(--box-shadow-1);
    }
    .container-fluid {
        max-width: 70rem;
    }
    .navbar-brand{
        width: 180px;
        height: 6rem;
    }    
    img{
        width: 100%;
    }
    .navbar-toggler-icon{
        color: var(--color-white);
    }
    .nav-link {
        font-size: medium;
        font-weight: bold;
        margin-right: 2rem;
        &:hover{
            background-color: var(--color-grey0);
            border-radius: 50px;
            color: var(--bs-primary);
        }
    }
}
body{
    font-family: 'Poppins', sans-serif;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
     
    .h {
        color: var(--color-black);
        font-size: 1.2cm;
        font-weight: 900;
        margin-top: 10rem;
        border: none;
    }
    p {
        font-size: 0.8cm;
        font-weight: 600;
    }
    .image{

        img{
            height: 20rem;
        }
    }
}
.section {
    font-size: 0.7cm;
    justify-content: center;
    padding: 40px;
    transition: all .3s ease-in-out;
    transform: translate(10);
    overflow: hidden;
    width: 100vw;
h1 {
    border-bottom: 2px solid;
    text-align: center;
    margin-bottom: 4rem;
    }
  h2, h3 {
    font-weight: 800;
    color: var(--color-black);
  }  
  p {
    font-size: 20px;
    font-weight: 400;
  }
  .btn{
    &:hover{
        transform: scale(1.1);
    }
  }
}
.b-wrap{
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-blue);
    z-index: -3;
    overflow: hidden;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.sec {
    margin-top: 5rem;
}
.sec-1 {
    background-image: url("https://www.simplybusiness.co.uk/static/5f7cd5caa1ac61f237d8095bc21d715b/fb6a5/how-to-start-a-cleaning-business-in-the-uk.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
p {
    font-size: 2rem;
}
}
.sec-2 {
    background-color: var(--color-white);
    p{
        max-width: 50rem;
        margin: 20px auto;
    }
}
.sec-3 {
    background-color: var(----color-grey-2);
    p {
    font-size: small;
    }
    .card{
        background-color: var(--color-grey0);
        padding-top: 5px;
        color: var(--color-black);
        background-color: var(--color-white);
        box-shadow: var(--box-shadow-1);
    }
}

.sec-4{
    background-color: var(--color-grey0);  
    .content  {
        max-width: 40rem;
        margin: 3px auto;
    }
    .card-img-overlay {
        top: 60%;
    }
    p {
    font-size: small;
    }
    img {
        width: 100%;
        height: 90%;
    }
    .card{
        background-color: var(--color-grey0);
        padding-top: 5px;
        color: var(--color-white);
        background-color: var(--color-white);
        box-shadow: var(--box-shadow-1);
    }
}
.sec-5 {
    background-color: var(--color-white);
    .form-wrapper {
        max-width: 75rem;
    }
    #details {
        min-width: 20rem;
        margin-top: 30px;
    }
}
.img-wrapper {
    margin: 10px auto;
    max-width: 50rem;
    
    img{
        border: 5px solid var(--color-grey-1);
        border-radius: 1rem;
    }
}
.b {
    .container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        img {
            width: 100%;
        }
    }
}}
#whatsapp-link {
    position: fixed;
    top: 89%;
    right: 2%;
    justify-content: center;
    align-items: center;
    background-color: #25D366;
    color: var(--color-white);
    overflow: hidden;
    border-radius: 20px;
    padding: 20px auto; 
    height: 50px;
    width: 60px;
    transition: width 1s ease;
    &:hover{
        width: 250px;
        justify-content: space-around;
    }
    .ic 
}
footer {
    background-color: var(--color-grey-2);
    color: var(--color-white);
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    a {
        color: var(--color-grey0);
    }
}